# nginx.conf

client_max_body_size 100M;
proxy_read_timeout 180;

server {
  listen 80;
  location /health {
    access_log off;
    return 200;
  }
}

server {
  server_name kibana.REVERSE_PROXY_DOMAIN_NAME;
  location / {
    proxy_pass http://kibana:5601;
    proxy_set_header Host $host;
  }
}
